ftp.server.ip=10.50.63.46
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.mmall.com/img/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

