
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170280418
appid = 2016080600184522

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyyHiw66ortFZ627ctfNTejlm2vUJ+huiA2sB6eO3rFygFMDKoDr54nTn4zfn8/CU/nkZNIfTj2cjOkZtDZFs+S2yK4/QJoGDVm0AyphYkwO0rK5XJ9l8Kg7lJRjEo4Phf7yUTgjCEj3eUrJemCAIJXUT5hN5ySrgvnwmHDU1zZSKy78H/4iTYvNEvtdD6hrQNR+mwfsEjNsiBmGE39/tIFW2GdZ5TZpflBfrG/l2IFJTwDT6HtByP+4nmMgoq+mhQKafpja1Vt1KRrP6DsRJRhxBzGGAe5nYYCn8CO5792f8a9Myf98l9as+Vj8HjJwLQyZDYbtumIPfbDGsqELrJAgMBAAECggEAC0keXUSzHEkpAF5oRMXRhi8EOMXfsa8AdEnaxqBlnGZ8zz8Io5Uyrth19V/DPRYJn+d01p+jHtL7mxaT74AhRmBqfKYBHK50DmfbeJcFZNKM5iG9Nd+IhlhkVNzKc6Mn6p5k/8NDHssTqF3wwLlWr5KkrP+XLy3KTK9EYbMURYlsuM6nKQnrQQdJOFqchYa5gxFIYDdiVi5j8Ul56tlpluQRtfMc8pdTO4GQ61m7kJ6PPwXauP8gQl0DgvR2A+Y6uQBC9BS2ypksxQsaBphEskloiCJXqUL1BQl0euW0LnAz/NzMSZM5Z8J6lvnGmLcLXB+c9H0dlVGmCdQcCtshNQKBgQDo7ymrwlV0DTFiRDkOll1pDtun1gTOL1zuQdCd4N1nGpoQxZa9ukgad/e6L3gyFxwNtybWm3hxosVIF9/RzYXb9l+FuIvipI5AdRsJavByWgK3AgXEzluhLvXhwFbnawyPfvja7gh+ph1Ksu9M81u/m1BTqhdUWoZzpffN0xR3bwKBgQDEfJaAsbHNBBHyQLUUEKtNPAG7ujCGQVel6wo1zJg7LLLU/Hj3Y3OmB7UuCGpz0d48vm6e8aBFCnbuFVyeMr4V9XtsnNLVEZKN69DylA/wEWBocfJhK97o9cxt9XWi9Vq+sEtT4GAaFIKHdMQgYJ/hLfzaqSumlHwMkAksuCCVRwKBgQDZHiwqZC7AyJdScCL63N9e0LGfxJagFXe6wXAR6QqWUy5uGa7DVEJnIZGwYxTXI8FLa39xJGNlEIJxC4fdiIOQHxq0iusgq5/Ipx83bQ2ImSvUp7b21h6EpEAeV+jpNlfz3Tda4erbGj1NZnI1uNS5Saza/z1VrDeMzpOnr2txUwKBgGnt0SXoprakrxgvknAS3IdzBmwy4N5AdARbRtHiT1/3pSH2SzD0SPEFzsPWfa2bQ3j0IadHFOSj06JfmeMf8CLeiX/wvClqo9wneiqNcFo4xAULCWUhxbdKbMALSTRlmlqbqMC7gpQM4qIsbWAXN5qqtFseQQ45lvce4BNf4REZAoGAAL060HvDeR6jPTUrJtf3IFeCZIzLgx/yxrM8k/tltaj7hdrqkHOUpQbPkd0C/+Wx+6FHWcKk+5aHoBoCiZvcW4e/eP/9MqYapyDoIuNvqM+i0kUOuPALK8xwKMW3Dd6ynuxo9GO7SxUdqHEEGZI4rVFQlmQ35okl00xePHr7N3I=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAssh4sOuqK7RWetu3LXzU3o5Ztr1CfobogNrAenjt6xcoBTAyqA6+eJ05+M35/PwlP55GTSH049nIzpGbQ2RbPktsiuP0CaBg1ZtAMqYWJMDtKyuVyfZfCoO5SUYxKOD4X+8lE4IwhI93lKyXpggCCV1E+YTeckq4L58Jhw1Nc2Uisu/B/+Ik2LzRL7XQ+oa0DUfpsH7BIzbIgZhhN/f7SBVthnWeU2aX5QX6xv5diBSU8A0+h7Qcj/uJ5jIKKvpoUCmn6Y2tVbdSkaz+g7ESUYcQcxhgHuZ2GAp/Ajue/dn/GvTMn/fJfWrPlY/B4ycC0MmQ2G7bpiD32wxrKhC6yQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0OuF0JXEQ6HAJBJBC53Avs9VBwQGOHhV4QjdJsVetwmtJqSdQSiYVLHwt/XGoifgoJcojwfDC9+bZpLzUjWT4TLB4RD0auYX2l4mL7IJahgmrnVBPornEp7l2mr/3qceJhDf8dA4c0vUQY/I/R68wnN5+3yKPIZ49At/WH3LckteHSHrjvEev7bar43gF/ii7Z6+L290v2oEhRyF7b0W9JEKFSf+yU/Jzg9lpV5F1gCNj95wf+MaK40nEC4b/Cv63LKmaoY97VKnTqcMKULeKMIyOtE9+/bsyzUlQbmzd6w0JtpDdfpyJwoouQPOskYwCu6OVfvKx1bhAGNTt6mg5wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
